# Android-MVVM-Kotlin-IOT

./: README.md
app/: build.gradle
app/src/androidTest/java/com/megathon/smarthome/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/raw/: light2_active.json  light2_inactive.json
app/src/main/java/com/megathon/smarthome/: KoinModule.kt  SmartHomeApplication.kt  SmartHomeBaseActivity.kt  SmartHomeBaseFragment.kt
app/src/main/java/com/megathon/smarthome/network/: APIInterface.kt  ApiInterface.kt  ApiRepo.kt  RetrofitClient.kt
app/src/main/java/com/megathon/smarthome/ui/graph/: GraphActivity.kt
app/src/main/java/com/megathon/smarthome/ui/home/: MainActivity.kt
app/src/main/java/com/megathon/smarthome/ui/home/model/: AppliancesUpdateModel.kt  HouseModel.kt  SwitchModel.kt
app/src/main/java/com/megathon/smarthome/ui/home/view/: HomeFragment.kt
app/src/main/java/com/megathon/smarthome/ui/home/view/adapter/: SliderAdapter.kt
app/src/main/java/com/megathon/smarthome/ui/home/view/cardSlider/: CardSliderLayoutManager.kt  CardSnapHelper.kt  DefaultViewUpdater.kt
app/src/main/java/com/megathon/smarthome/ui/home/viewmodel/: AppliancesUpdateRepo.kt  HomeViewModel.kt  SwitchViewModel.kt
app/src/main/java/com/megathon/smarthome/ui/launch/: SplashActivity.kt
app/src/main/java/com/megathon/smarthome/ui/login/: LoginActivity.kt  LoginRepo.kt  LoginRequest.kt  LoginResponseModel.kt  SignInResponseModel.kt  SigninActivity.kt  SigninModel.kt  SigninViewmodel.kt
app/src/main/java/com/megathon/smarthome/utility/: Constant.kt  CustomMarkerView.kt  FragmentHelper.kt  MyValueFormatter.kt
app/src/main/res/drawable/: ic_rd_corner.xml  secondary_button_green.xml
app/src/main/res/layout/: activity_graph.xml  activity_main.xml  activity_signin.xml  activity_splash.xml  fragment_home.xml  layout_slider_card.xml  marker_layout.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/megathon/smarthome/: ExampleUnitTest.kt
buildSrc/src/main/java/: Dependencies.kt
gradle/wrapper/: gradle-wrapper.properties
