<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>
        <import type="android.view.View"/>
        <variable name="viewModel" type="com.megathon.smarthome.ui.home.viewmodel.HomeViewModel"/>
    </data>
    <androidx.coordinatorlayout.widget.CoordinatorLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        <com.google.android.material.appbar.AppBarLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

            <com.google.android.material.appbar.CollapsingToolbarLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_scrollFlags="scroll|exitUntilCollapsed"
                    android:fitsSystemWindows="true"
                    app:contentScrim="?attr/colorPrimary"
                    app:titleEnabled="false">

                <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        app:layout_collapseMode="parallax"
                        android:background="@color/activity_bg_color"
                        android:clipChildren="false">

                    <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="38dp"
                            android:layout_marginTop="50dp">

                        <FrameLayout
                                android:id="@+id/countries"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_centerVertical="true"
                                android:layout_alignParentStart="true"
                                android:layout_toStartOf="@+id/frameLayout">

                            <TextView
                                    android:id="@+id/tv_country_1"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center_vertical"
                                    android:textSize="28sp"
                                    android:textStyle="bold"/>

                            <TextView
                                    android:id="@+id/tv_country_2"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:textSize="28sp"
                                    android:textStyle="bold"
                                    android:layout_gravity="center_vertical"/>

                        </FrameLayout>

                        <FrameLayout
                                android:id="@+id/frameLayout"
                                android:layout_width="85dp"
                                android:layout_height="match_parent"
                                android:layout_alignParentEnd="true"
                                android:background="@drawable/temperature_background"
                                android:layout_centerVertical="true">

                            <TextSwitcher
                                    android:id="@+id/ts_temperature"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"/>

                        </FrameLayout>

                    </RelativeLayout>

                    <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/recycler_view"
                            android:layout_width="match_parent"
                            android:layout_height="210dp"
                            android:layout_marginTop="18dp"
                            android:layout_marginStart="@dimen/recycler_view_left_offset"
                            android:clipChildren="false"
                            android:overScrollMode="never"
                            app:layoutManager=".ui.home.view.cardSlider.CardSliderLayoutManager"
                    />

                    <FrameLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="15dp">

                        <ImageView
                                android:layout_width="13dp"
                                android:layout_height="13dp"
                                android:layout_marginStart="30dp"
                                android:layout_gravity="center_vertical"
                                android:src="@drawable/star"
                                android:scaleType="fitCenter"/>

                        <TextSwitcher
                                android:id="@+id/ts_place"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="@dimen/left_offset"
                                android:layout_gravity="center_vertical"/>

                    </FrameLayout>

                    <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:animateLayoutChanges="true">

                        <TextSwitcher
                                android:id="@+id/ts_description"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="@dimen/left_offset"
                                android:layout_marginEnd="10dp"/>

                        <FrameLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="10dp"
                                android:layout_below="@id/ts_description">

                            <ImageView
                                    android:layout_width="13dp"
                                    android:layout_height="13dp"
                                    android:layout_marginStart="30dp"
                                    android:layout_gravity="center_vertical"
                                    android:src="@drawable/clock"
                                    android:scaleType="fitCenter"/>

                            <TextSwitcher
                                    android:id="@+id/ts_clock"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="@dimen/left_offset"
                                    android:layout_gravity="center_vertical"/>

                        </FrameLayout>

                    </RelativeLayout>

                </LinearLayout>

                <androidx.appcompat.widget.Toolbar
                        android:id="@+id/toolbar"
                        android:layout_width="match_parent"
                        android:layout_height="?attr/actionBarSize"
                        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
                        app:layout_collapseMode="pin"
                />
            </com.google.android.material.appbar.CollapsingToolbarLayout>

        </com.google.android.material.appbar.AppBarLayout>

        <androidx.cardview.widget.CardView
                android:id="@+id/rel_parent"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:layout_marginTop="10dp"
                app:cardCornerRadius="5dp"
                app:cardElevation="2dp"
                app:cardUseCompatPadding="true"
                app:layout_behavior="@string/appbar_scrolling_view_behavior">

            <LinearLayout
                    android:id="@+id/linParent"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                <com.airbnb.lottie.LottieAnimationView
                        android:id="@+id/switchImage"
                        android:layout_width="match_parent"
                        android:layout_height="100dp"
                        android:layout_marginBottom="8dp"
                        app:layout_constraintBottom_toBottomOf="@+id/imageView"
                        app:layout_constraintEnd_toEndOf="parent"
                        android:layout_marginEnd="8dp"
                        app:layout_constraintStart_toStartOf="parent"
                        android:layout_marginStart="8dp"
                        android:layout_marginTop="8dp"
                        app:layout_constraintTop_toBottomOf="@+id/linearLayout"/>

                <TextView
                        android:id="@+id/tvTitle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:text="bulb"
                />

            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <com.airbnb.lottie.LottieAnimationView
                android:id="@+id/graphImage"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_marginStart="10dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
        />
    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</layout>
